<div class="dplayer-ads"></div>
<div class="dplayer-ads-controller-mask"></div>
<div class="dplayer-ads-controller">
    <div class="dplayer-icons dplayer-icons-left">
        <button class="dplayer-icon dplayer-ads-play-icon">
            <span class="dplayer-icon-content">{{@ icons.play }}</span>
        </button>
        <div class="dplayer-ads-volume">
            <button class="dplayer-icon dplayer-ads-volume-icon">
                <span class="dplayer-icon-content">{{@ icons.volumeDown }}</span>
            </button>
            <div class="dplayer-ads-volume-bar-wrap" data-balloon-pos="up">
                <div class="dplayer-ads-volume-bar">
                    <div class="dplayer-ads-volume-bar-inner" style="background: {{ options.theme }};">
                        <span class="dplayer-thumb" style="background: {{ options.theme }}"></span>
                    </div>
                </div>
            </div>
        </div>
        <span class="dplayer-ads-time">
            <span class="dplayer-ads-ptime">0:00</span> /
            <span class="dplayer-ads-dtime">0:00</span>
        </span>
    </div>
    <div class="dplayer-icons dplayer-icons-right">
        <div class="dplayer-ads-full">
            <button class="dplayer-icon dplayer-ads-full-icon" data-balloon="{{ tran('Full screen') }}" data-balloon-pos="up">
                <span class="dplayer-icon-content">{{@ icons.full }}</span>
            </button>
        </div>
    </div>
</div>